parameters:
	ignoreErrors:
		-
			message: '''
				#^Call to deprecated method getInstance\(\) of class Joomla\\CMS\\MVC\\Controller\\BaseController\:
				4\.3 will be removed in 6\.0
				             Get the controller through the MVCFactory instead
				             Example\: Factory\:\:getApplication\(\)\-\>bootComponent\(\$option\)\-\>getMVCFactory\(\)\-\>createController\(\.\.\.\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/externallogin.php

		-
			message: '''
				#^Call to deprecated method getUser\(\) of class Joomla\\CMS\\Factory\:
				4\.3 will be removed in 6\.0
				             Load the user service from the dependency injection container or get from the application object
				             Example\:
				             Factory\:\:getApplication\(\)\-\>getIdentity\(\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/externallogin.php

		-
			message: '''
				#^Call to deprecated method register\(\) of class JLoader\:
				4\.3 will be removed in 6\.0
				             Classes should be autoloaded\. Use JLoader\:\:registerPrefix\(\) or JLoader\:\:registerNamespace\(\) to
				             register an autoloader for your files\.$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/helpers.php

		-
			message: '''
				#^Call to deprecated method getConfig\(\) of class Joomla\\CMS\\Factory\:
				4\.3 will be removed in 6\.0
				             Use the configuration object within the application
				             Example\:
				             Factory\:\:getApplication\(\)\-\>getConfig\(\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/helpers/externallogin.php

		-
			message: '''
				#^Call to deprecated method getDbo\(\) of class Joomla\\CMS\\Factory\:
				4\.3 will be removed in 6\.0
				             Use the database service in the DI container
				             Example\:
				             Factory\:\:getContainer\(\)\-\>get\(DatabaseInterface\:\:class\);$#
			'''
			identifier: staticMethod.deprecated
			count: 2
			path: src/administrator/components/com_externallogin/helpers/externallogin.php

		-
			message: '''
				#^Call to deprecated method getDocument\(\) of class Joomla\\CMS\\Factory\:
				4\.3 will be removed in 6\.0
				             Use the document service in the DI container or get from the application object
				             Example\:
				             Factory\:\:getApplication\(\)\-\>getDocument\(\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/helpers/externallogin.php

		-
			message: '''
				#^Call to deprecated method getInstance\(\) of class Joomla\\CMS\\MVC\\Model\\BaseModel\:
				4\.3 will be removed in 6\.0
				             Will be removed without replacement\. Get the model through the MVCFactory instead
				             Example\: Factory\:\:getApplication\(\)\-\>bootComponent\('com_xxx'\)\-\>getMVCFactory\(\)\-\>createModel\(\$type, \$prefix, \$config\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/helpers/externallogin.php

		-
			message: '''
				#^Call to deprecated method triggerEvent\(\) of interface Joomla\\CMS\\Application\\EventAwareInterface\:
				4\.0 will be removed in 6\.0
				             Use the Dispatcher method instead
				             Example\: Factory\:\:getApplication\(\)\-\>getDispatcher\(\)\-\>dispatch\(\$eventName, \$event\);$#
			'''
			identifier: method.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/helpers/externallogin.php

		-
			message: '''
				#^Call to deprecated method getConfig\(\) of class Joomla\\CMS\\Factory\:
				4\.3 will be removed in 6\.0
				             Use the configuration object within the application
				             Example\:
				             Factory\:\:getApplication\(\)\-\>getConfig\(\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/models/download.php

		-
			message: '''
				#^Call to deprecated method getDbo\(\) of class Joomla\\CMS\\Factory\:
				4\.3 will be removed in 6\.0
				             Use the database service in the DI container
				             Example\:
				             Factory\:\:getContainer\(\)\-\>get\(DatabaseInterface\:\:class\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/models/download.php

		-
			message: '''
				#^Call to deprecated method getInstance\(\) of class Joomla\\CMS\\Table\\Table\:
				4\.3 will be removed in 6\.0
				             Use the MvcFactory instead
				             Example\: Factory\:\:getApplication\(\)\-\>bootComponent\('\.\.\.'\)\-\>getMVCFactory\(\)\-\>createTable\(\$name, \$prefix, \$config\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/models/download.php

		-
			message: '''
				#^Call to deprecated method getConfig\(\) of class Joomla\\CMS\\Factory\:
				4\.3 will be removed in 6\.0
				             Use the configuration object within the application
				             Example\:
				             Factory\:\:getApplication\(\)\-\>getConfig\(\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/models/logs.php

		-
			message: '''
				#^Call to deprecated method getDbo\(\) of class Joomla\\CMS\\Factory\:
				4\.3 will be removed in 6\.0
				             Use the database service in the DI container
				             Example\:
				             Factory\:\:getContainer\(\)\-\>get\(DatabaseInterface\:\:class\);$#
			'''
			identifier: staticMethod.deprecated
			count: 3
			path: src/administrator/components/com_externallogin/models/logs.php

		-
			message: '''
				#^Call to deprecated method triggerEvent\(\) of interface Joomla\\CMS\\Application\\EventAwareInterface\:
				4\.0 will be removed in 6\.0
				             Use the Dispatcher method instead
				             Example\: Factory\:\:getApplication\(\)\-\>getDispatcher\(\)\-\>dispatch\(\$eventName, \$event\);$#
			'''
			identifier: method.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/models/plugins.php

		-
			message: '''
				#^Call to deprecated method getInstance\(\) of class Joomla\\CMS\\Table\\Table\:
				4\.3 will be removed in 6\.0
				             Use the MvcFactory instead
				             Example\: Factory\:\:getApplication\(\)\-\>bootComponent\('\.\.\.'\)\-\>getMVCFactory\(\)\-\>createTable\(\$name, \$prefix, \$config\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/models/server.php

		-
			message: '''
				#^Call to deprecated method getInstance\(\) of class Joomla\\CMS\\User\\User\:
				4\.3 will be removed in 6\.0
				             Load the user service from the dependency injection container or via \$app\-\>getIdentity\(\)
				             Example\: Factory\:\:getContainer\(\)\-\>get\(UserFactoryInterface\:\:class\)\-\>loadUserById\(\$id\)$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/models/server.php

		-
			message: '''
				#^Call to deprecated method getDbo\(\) of class Joomla\\CMS\\Factory\:
				4\.3 will be removed in 6\.0
				             Use the database service in the DI container
				             Example\:
				             Factory\:\:getContainer\(\)\-\>get\(DatabaseInterface\:\:class\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/models/servers.php

		-
			message: '''
				#^Call to deprecated method getInstance\(\) of class Joomla\\CMS\\Table\\Table\:
				4\.3 will be removed in 6\.0
				             Use the MvcFactory instead
				             Example\: Factory\:\:getApplication\(\)\-\>bootComponent\('\.\.\.'\)\-\>getMVCFactory\(\)\-\>createTable\(\$name, \$prefix, \$config\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/models/upload.php

		-
			message: '''
				#^Call to deprecated method getInstance\(\) of class Joomla\\CMS\\Table\\Table\:
				4\.3 will be removed in 6\.0
				             Use the MvcFactory instead
				             Example\: Factory\:\:getApplication\(\)\-\>bootComponent\('\.\.\.'\)\-\>getMVCFactory\(\)\-\>createTable\(\$name, \$prefix, \$config\);$#
			'''
			identifier: staticMethod.deprecated
			count: 4
			path: src/administrator/components/com_externallogin/models/user.php

		-
			message: '''
				#^Call to deprecated method getDbo\(\) of class Joomla\\CMS\\Factory\:
				4\.3 will be removed in 6\.0
				             Use the database service in the DI container
				             Example\:
				             Factory\:\:getContainer\(\)\-\>get\(DatabaseInterface\:\:class\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/models/users.php

		-
			message: '''
				#^Call to deprecated method get\(\) of class Joomla\\CMS\\Object\\CMSObject\:
				4\.3\.0 will be removed in 6\.0
				            Create a proper getter function for the property$#
			'''
			identifier: method.deprecated
			count: 4
			path: src/administrator/components/com_externallogin/views/logs/tmpl/default.php

		-
			message: '''
				#^Call to deprecated method addIncludePath\(\) of class Joomla\\CMS\\HTML\\HTMLHelper\:
				4\.0 will be removed in 6\.0
				             Use the service registry instead$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/views/logs/tmpl/default_body.php

		-
			message: '''
				#^Call to deprecated method getUser\(\) of class Joomla\\CMS\\Factory\:
				4\.3 will be removed in 6\.0
				             Load the user service from the dependency injection container or get from the application object
				             Example\:
				             Factory\:\:getApplication\(\)\-\>getIdentity\(\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/views/logs/tmpl/default_body.php

		-
			message: '''
				#^Call to deprecated method get\(\) of class Joomla\\CMS\\Object\\CMSObject\:
				4\.3\.0 will be removed in 6\.0
				            Create a proper getter function for the property$#
			'''
			identifier: method.deprecated
			count: 2
			path: src/administrator/components/com_externallogin/views/logs/view.html.php

		-
			message: '''
				#^Call to deprecated method getInstance\(\) of class Joomla\\CMS\\Toolbar\\Toolbar\:
				4\.0 will be removed in 6\.0
				             Use the ToolbarFactoryInterface instead
				             Example\:
				             Factory\:\:getContainer\(\)\-\>get\(ToolbarFactoryInterface\:\:class\)\-\>createToolbar\(\$name\)$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/views/logs/view.html.php

		-
			message: '''
				#^Call to deprecated method getUser\(\) of class Joomla\\CMS\\Factory\:
				4\.3 will be removed in 6\.0
				             Load the user service from the dependency injection container or get from the application object
				             Example\:
				             Factory\:\:getApplication\(\)\-\>getIdentity\(\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/views/server/view.html.php

		-
			message: '''
				#^Call to deprecated method addScriptDeclaration\(\) of class Joomla\\CMS\\Document\\Document\:
				4\.3 will be removed in 6\.0
				             Use WebAssetManager
				             Example\: \$wa\-\>addInlineScript\(\.\.\.\);$#
			'''
			identifier: method.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/views/servers/tmpl/default.php

		-
			message: '''
				#^Call to deprecated method getDocument\(\) of class Joomla\\CMS\\Factory\:
				4\.3 will be removed in 6\.0
				             Use the document service in the DI container or get from the application object
				             Example\:
				             Factory\:\:getApplication\(\)\-\>getDocument\(\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/views/servers/tmpl/default.php

		-
			message: '''
				#^Call to deprecated method addIncludePath\(\) of class Joomla\\CMS\\HTML\\HTMLHelper\:
				4\.0 will be removed in 6\.0
				             Use the service registry instead$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/views/servers/tmpl/default_body.php

		-
			message: '''
				#^Call to deprecated method getUser\(\) of class Joomla\\CMS\\Factory\:
				4\.3 will be removed in 6\.0
				             Load the user service from the dependency injection container or get from the application object
				             Example\:
				             Factory\:\:getApplication\(\)\-\>getIdentity\(\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/views/servers/tmpl/default_body.php

		-
			message: '''
				#^Call to deprecated method addIncludePath\(\) of class Joomla\\CMS\\HTML\\HTMLHelper\:
				4\.0 will be removed in 6\.0
				             Use the service registry instead$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/views/servers/tmpl/modal_body.php

		-
			message: '''
				#^Call to deprecated method getUser\(\) of class Joomla\\CMS\\Factory\:
				4\.3 will be removed in 6\.0
				             Load the user service from the dependency injection container or get from the application object
				             Example\:
				             Factory\:\:getApplication\(\)\-\>getIdentity\(\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/views/servers/tmpl/modal_body.php

		-
			message: '''
				#^Call to deprecated method getInstance\(\) of class Joomla\\CMS\\Toolbar\\Toolbar\:
				4\.0 will be removed in 6\.0
				             Use the ToolbarFactoryInterface instead
				             Example\:
				             Factory\:\:getContainer\(\)\-\>get\(ToolbarFactoryInterface\:\:class\)\-\>createToolbar\(\$name\)$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/views/servers/view.html.php

		-
			message: '''
				#^Call to deprecated method addScriptDeclaration\(\) of class Joomla\\CMS\\Document\\Document\:
				4\.3 will be removed in 6\.0
				             Use WebAssetManager
				             Example\: \$wa\-\>addInlineScript\(\.\.\.\);$#
			'''
			identifier: method.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/views/success/tmpl/default.php

		-
			message: '''
				#^Call to deprecated method getDocument\(\) of class Joomla\\CMS\\Factory\:
				4\.3 will be removed in 6\.0
				             Use the document service in the DI container or get from the application object
				             Example\:
				             Factory\:\:getApplication\(\)\-\>getDocument\(\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/views/success/tmpl/default.php

		-
			message: '''
				#^Call to deprecated method addIncludePath\(\) of class Joomla\\CMS\\HTML\\HTMLHelper\:
				4\.0 will be removed in 6\.0
				             Use the service registry instead$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/views/users/tmpl/default_body.php

		-
			message: '''
				#^Call to deprecated method getUser\(\) of class Joomla\\CMS\\Factory\:
				4\.3 will be removed in 6\.0
				             Load the user service from the dependency injection container or get from the application object
				             Example\:
				             Factory\:\:getApplication\(\)\-\>getIdentity\(\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/views/users/tmpl/default_body.php

		-
			message: '''
				#^Call to deprecated method getInstance\(\) of class Joomla\\CMS\\Toolbar\\Toolbar\:
				4\.0 will be removed in 6\.0
				             Use the ToolbarFactoryInterface instead
				             Example\:
				             Factory\:\:getContainer\(\)\-\>get\(ToolbarFactoryInterface\:\:class\)\-\>createToolbar\(\$name\)$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/administrator/components/com_externallogin/views/users/view.html.php

		-
			message: '''
				#^Call to deprecated method addIncludePath\(\) of class Joomla\\CMS\\MVC\\Model\\BaseModel\:
				4\.3 will be removed in 6\.0
				             Will be removed without replacement\. Get the model through the MVCFactory \+ namespace instead$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/administrator/modules/mod_externallogin_admin/helper.php

		-
			message: '''
				#^Call to deprecated method getInstance\(\) of class Joomla\\CMS\\MVC\\Model\\BaseModel\:
				4\.3 will be removed in 6\.0
				             Will be removed without replacement\. Get the model through the MVCFactory instead
				             Example\: Factory\:\:getApplication\(\)\-\>bootComponent\('com_xxx'\)\-\>getMVCFactory\(\)\-\>createModel\(\$type, \$prefix, \$config\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/administrator/modules/mod_externallogin_admin/helper.php

		-
			message: '''
				#^Call to deprecated method triggerEvent\(\) of interface Joomla\\CMS\\Application\\EventAwareInterface\:
				4\.0 will be removed in 6\.0
				             Use the Dispatcher method instead
				             Example\: Factory\:\:getApplication\(\)\-\>getDispatcher\(\)\-\>dispatch\(\$eventName, \$event\);$#
			'''
			identifier: method.deprecated
			count: 1
			path: src/administrator/modules/mod_externallogin_admin/helper.php

		-
			message: '''
				#^Call to deprecated method getInstance\(\) of class Joomla\\CMS\\MVC\\Controller\\BaseController\:
				4\.3 will be removed in 6\.0
				             Get the controller through the MVCFactory instead
				             Example\: Factory\:\:getApplication\(\)\-\>bootComponent\(\$option\)\-\>getMVCFactory\(\)\-\>createController\(\.\.\.\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/components/com_externallogin/externallogin.php

		-
			message: '''
				#^Call to deprecated method getDbo\(\) of class Joomla\\CMS\\Factory\:
				4\.3 will be removed in 6\.0
				             Use the database service in the DI container
				             Example\:
				             Factory\:\:getContainer\(\)\-\>get\(DatabaseInterface\:\:class\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/components/com_externallogin/models/login.php

		-
			message: '''
				#^Call to deprecated method getInstance\(\) of class Joomla\\CMS\\Table\\Table\:
				4\.3 will be removed in 6\.0
				             Use the MvcFactory instead
				             Example\: Factory\:\:getApplication\(\)\-\>bootComponent\('\.\.\.'\)\-\>getMVCFactory\(\)\-\>createTable\(\$name, \$prefix, \$config\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/components/com_externallogin/models/server.php

		-
			message: '''
				#^Call to deprecated method getUser\(\) of class Joomla\\CMS\\Factory\:
				4\.3 will be removed in 6\.0
				             Load the user service from the dependency injection container or get from the application object
				             Example\:
				             Factory\:\:getApplication\(\)\-\>getIdentity\(\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/components/com_externallogin/models/server.php

		-
			message: '''
				#^Call to deprecated method triggerEvent\(\) of class Joomla\\CMS\\Application\\WebApplication\:
				4\.0 will be removed in 6\.0
				             Use the Dispatcher method instead
				             Example\: Factory\:\:getApplication\(\)\-\>getDispatcher\(\)\-\>dispatch\(\$eventName, \$event\);$#
			'''
			identifier: method.deprecated
			count: 1
			path: src/components/com_externallogin/models/server.php

		-
			message: '''
				#^Call to deprecated method getUser\(\) of class Joomla\\CMS\\Factory\:
				4\.3 will be removed in 6\.0
				             Load the user service from the dependency injection container or get from the application object
				             Example\:
				             Factory\:\:getApplication\(\)\-\>getIdentity\(\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/components/com_externallogin/views/login/tmpl/default.php

		-
			message: '''
				#^Call to deprecated method addIncludePath\(\) of class Joomla\\CMS\\MVC\\Model\\BaseModel\:
				4\.3 will be removed in 6\.0
				             Will be removed without replacement\. Get the model through the MVCFactory \+ namespace instead$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/modules/mod_externallogin_site/helper.php

		-
			message: '''
				#^Call to deprecated method getInstance\(\) of class Joomla\\CMS\\MVC\\Model\\BaseModel\:
				4\.3 will be removed in 6\.0
				             Will be removed without replacement\. Get the model through the MVCFactory instead
				             Example\: Factory\:\:getApplication\(\)\-\>bootComponent\('com_xxx'\)\-\>getMVCFactory\(\)\-\>createModel\(\$type, \$prefix, \$config\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/modules/mod_externallogin_site/helper.php

		-
			message: '''
				#^Call to deprecated method getUser\(\) of class Joomla\\CMS\\Factory\:
				4\.3 will be removed in 6\.0
				             Load the user service from the dependency injection container or get from the application object
				             Example\:
				             Factory\:\:getApplication\(\)\-\>getIdentity\(\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/modules/mod_externallogin_site/mod_externallogin_site.php

		-
			message: '''
				#^Call to deprecated method getUser\(\) of class Joomla\\CMS\\Factory\:
				4\.3 will be removed in 6\.0
				             Load the user service from the dependency injection container or get from the application object
				             Example\:
				             Factory\:\:getApplication\(\)\-\>getIdentity\(\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/modules/mod_externallogin_site/tmpl/default.php

		-
			message: '''
				#^Call to deprecated method getDbo\(\) of class Joomla\\CMS\\Factory\:
				4\.3 will be removed in 6\.0
				             Use the database service in the DI container
				             Example\:
				             Factory\:\:getContainer\(\)\-\>get\(DatabaseInterface\:\:class\);$#
			'''
			identifier: staticMethod.deprecated
			count: 3
			path: src/plugins/authentication/externallogin/externallogin.php

		-
			message: '''
				#^Call to deprecated method getError\(\) of class Joomla\\CMS\\User\\User\:
				3\.1\.4 will be removed in 6\.0
				             Will be removed without replacement
				             Catch thrown Exceptions instead of getError$#
			'''
			identifier: method.deprecated
			count: 1
			path: src/plugins/authentication/externallogin/externallogin.php

		-
			message: '''
				#^Call to deprecated method getInstance\(\) of class Joomla\\CMS\\User\\User\:
				4\.3 will be removed in 6\.0
				             Load the user service from the dependency injection container or via \$app\-\>getIdentity\(\)
				             Example\: Factory\:\:getContainer\(\)\-\>get\(UserFactoryInterface\:\:class\)\-\>loadUserById\(\$id\)$#
			'''
			identifier: staticMethod.deprecated
			count: 2
			path: src/plugins/authentication/externallogin/externallogin.php

		-
			message: '''
				#^Call to deprecated method register\(\) of class JLoader\:
				4\.3 will be removed in 6\.0
				             Classes should be autoloaded\. Use JLoader\:\:registerPrefix\(\) or JLoader\:\:registerNamespace\(\) to
				             register an autoloader for your files\.$#
			'''
			identifier: staticMethod.deprecated
			count: 2
			path: src/plugins/authentication/externallogin/externallogin.php

		-
			message: '''
				#^Call to deprecated method set\(\) of class Joomla\\CMS\\User\\User\:
				4\.3\.0 will be removed in 6\.0
				            Create a proper setter function for the property$#
			'''
			identifier: method.deprecated
			count: 5
			path: src/plugins/authentication/externallogin/externallogin.php

		-
			message: '''
				#^Call to deprecated method triggerEvent\(\) of interface Joomla\\CMS\\Application\\EventAwareInterface\:
				4\.0 will be removed in 6\.0
				             Use the Dispatcher method instead
				             Example\: Factory\:\:getApplication\(\)\-\>getDispatcher\(\)\-\>dispatch\(\$eventName, \$event\);$#
			'''
			identifier: method.deprecated
			count: 1
			path: src/plugins/authentication/externallogin/externallogin.php

		-
			message: '''
				#^Call to deprecated method addIncludePath\(\) of class Joomla\\CMS\\MVC\\Model\\BaseModel\:
				4\.3 will be removed in 6\.0
				             Will be removed without replacement\. Get the model through the MVCFactory \+ namespace instead$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/plugins/system/caslogin/caslogin.php

		-
			message: '''
				#^Call to deprecated method addIncludePath\(\) of class Joomla\\CMS\\Table\\Table\:
				4\.3 will be removed in 6\.0
				             Should not be used anymore as tables are loaded through the MvcFactory$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/plugins/system/caslogin/caslogin.php

		-
			message: '''
				#^Call to deprecated method addStyleDeclaration\(\) of class Joomla\\CMS\\Document\\Document\:
				4\.3 will be removed in 6\.0
				             Use WebAssetManager
				             Example\: \$wa\-\>addInlineStyle\(\.\.\.\);$#
			'''
			identifier: method.deprecated
			count: 1
			path: src/plugins/system/caslogin/caslogin.php

		-
			message: '''
				#^Call to deprecated method get\(\) of class Joomla\\CMS\\User\\User\:
				4\.3\.0 will be removed in 6\.0
				            Create a proper getter function for the property$#
			'''
			identifier: method.deprecated
			count: 1
			path: src/plugins/system/caslogin/caslogin.php

		-
			message: '''
				#^Call to deprecated method getDbo\(\) of class Joomla\\CMS\\Factory\:
				4\.3 will be removed in 6\.0
				             Use the database service in the DI container
				             Example\:
				             Factory\:\:getContainer\(\)\-\>get\(DatabaseInterface\:\:class\);$#
			'''
			identifier: staticMethod.deprecated
			count: 3
			path: src/plugins/system/caslogin/caslogin.php

		-
			message: '''
				#^Call to deprecated method getDocument\(\) of class Joomla\\CMS\\Factory\:
				4\.3 will be removed in 6\.0
				             Use the document service in the DI container or get from the application object
				             Example\:
				             Factory\:\:getApplication\(\)\-\>getDocument\(\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/plugins/system/caslogin/caslogin.php

		-
			message: '''
				#^Call to deprecated method getInstance\(\) of class Joomla\\CMS\\MVC\\Model\\BaseModel\:
				4\.3 will be removed in 6\.0
				             Will be removed without replacement\. Get the model through the MVCFactory instead
				             Example\: Factory\:\:getApplication\(\)\-\>bootComponent\('com_xxx'\)\-\>getMVCFactory\(\)\-\>createModel\(\$type, \$prefix, \$config\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/plugins/system/caslogin/caslogin.php

		-
			message: '''
				#^Call to deprecated method getInstance\(\) of class Joomla\\CMS\\Table\\Table\:
				4\.3 will be removed in 6\.0
				             Use the MvcFactory instead
				             Example\: Factory\:\:getApplication\(\)\-\>bootComponent\('\.\.\.'\)\-\>getMVCFactory\(\)\-\>createTable\(\$name, \$prefix, \$config\);$#
			'''
			identifier: staticMethod.deprecated
			count: 2
			path: src/plugins/system/caslogin/caslogin.php

		-
			message: '''
				#^Call to deprecated method getLanguage\(\) of class Joomla\\CMS\\Factory\:
				4\.3 will be removed in 6\.0
				             Use the language service in the DI container or get from the application object
				             Example\:
				             Factory\:\:getApplication\(\)\-\>getLanguage\(\);$#
			'''
			identifier: staticMethod.deprecated
			count: 2
			path: src/plugins/system/caslogin/caslogin.php

		-
			message: '''
				#^Call to deprecated method getUser\(\) of class Joomla\\CMS\\Factory\:
				4\.3 will be removed in 6\.0
				             Load the user service from the dependency injection container or get from the application object
				             Example\:
				             Factory\:\:getApplication\(\)\-\>getIdentity\(\);$#
			'''
			identifier: staticMethod.deprecated
			count: 2
			path: src/plugins/system/caslogin/caslogin.php

		-
			message: '''
				#^Call to deprecated method register\(\) of class JLoader\:
				4\.3 will be removed in 6\.0
				             Classes should be autoloaded\. Use JLoader\:\:registerPrefix\(\) or JLoader\:\:registerNamespace\(\) to
				             register an autoloader for your files\.$#
			'''
			identifier: staticMethod.deprecated
			count: 3
			path: src/plugins/system/caslogin/caslogin.php

		-
			message: '''
				#^Call to deprecated method addIncludePath\(\) of class Joomla\\CMS\\Table\\Table\:
				4\.3 will be removed in 6\.0
				             Should not be used anymore as tables are loaded through the MvcFactory$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/plugins/system/externallogin/externallogin.php

		-
			message: '''
				#^Call to deprecated method getDbo\(\) of class Joomla\\CMS\\Factory\:
				4\.3 will be removed in 6\.0
				             Use the database service in the DI container
				             Example\:
				             Factory\:\:getContainer\(\)\-\>get\(DatabaseInterface\:\:class\);$#
			'''
			identifier: staticMethod.deprecated
			count: 4
			path: src/plugins/system/externallogin/externallogin.php

		-
			message: '''
				#^Call to deprecated method getInstance\(\) of class Joomla\\CMS\\Table\\Table\:
				4\.3 will be removed in 6\.0
				             Use the MvcFactory instead
				             Example\: Factory\:\:getApplication\(\)\-\>bootComponent\('\.\.\.'\)\-\>getMVCFactory\(\)\-\>createTable\(\$name, \$prefix, \$config\);$#
			'''
			identifier: staticMethod.deprecated
			count: 2
			path: src/plugins/system/externallogin/externallogin.php

		-
			message: '''
				#^Call to deprecated method getRouter\(\) of class Joomla\\CMS\\Application\\CMSApplication\:
				4\.3 will be removed in 6\.0
				             Inject the router or load it from the dependency injection container
				             Example\: Factory\:\:getContainer\(\)\-\>get\(\$name\);$#
			'''
			identifier: method.deprecated
			count: 1
			path: src/plugins/system/externallogin/externallogin.php

		-
			message: '''
				#^Call to deprecated method getUser\(\) of class Joomla\\CMS\\Factory\:
				4\.3 will be removed in 6\.0
				             Load the user service from the dependency injection container or get from the application object
				             Example\:
				             Factory\:\:getApplication\(\)\-\>getIdentity\(\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/plugins/system/externallogin/externallogin.php

		-
			message: '''
				#^Call to deprecated method register\(\) of class JLoader\:
				4\.3 will be removed in 6\.0
				             Classes should be autoloaded\. Use JLoader\:\:registerPrefix\(\) or JLoader\:\:registerNamespace\(\) to
				             register an autoloader for your files\.$#
			'''
			identifier: staticMethod.deprecated
			count: 2
			path: src/plugins/system/externallogin/externallogin.php

		-
			message: '''
				#^Call to deprecated method getDbo\(\) of class Joomla\\CMS\\Factory\:
				4\.3 will be removed in 6\.0
				             Use the database service in the DI container
				             Example\:
				             Factory\:\:getContainer\(\)\-\>get\(DatabaseInterface\:\:class\);$#
			'''
			identifier: staticMethod.deprecated
			count: 1
			path: src/plugins/user/cbexternallogin/cbexternallogin.php
